<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureComm - Chat</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-image:
                linear-gradient(rgba(74, 222, 128, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(74, 222, 128, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
            pointer-events: none; z-index: -1;
        }

        /* Header */
        .header {
            position: fixed; top: 0; width: 100%; height: 80px;
            background: rgba(0, 0, 0, 0.95); backdrop-filter: blur(20px);
            z-index: 1000; display: flex; justify-content: space-between;
            align-items: center; padding: 0 30px;
            border-bottom: 3px solid rgba(74, 222, 128, 0.4);
        }

        .logo {
            font-size: 24px; font-weight: bold; color: #4ade80;
            text-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
        }

        .header-nav { display: flex; gap: 15px; }

        .nav-btn {
            padding: 8px 20px; border: 2px solid #4ade80; background: transparent;
            color: #4ade80; border-radius: 6px; cursor: pointer; font-weight: bold;
            font-family: 'Courier New', monospace; text-transform: uppercase;
            letter-spacing: 1px; transition: all 0.3s ease; font-size: 12px;
        }

        .nav-btn:hover {
            background: rgba(74, 222, 128, 0.15);
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
            transform: translateY(-2px);
        }
        
        /* Main Container */
        .main-container { display: flex; height: calc(100vh - 80px); margin-top: 80px; }
        .main-content { flex: 1; display: flex; }

        /* Chat Interface Styles */
        .chat-container { display: flex; height: 100%; width: 100%; }
        .chat-list { width: 320px; background: rgba(0, 0, 0, 0.6); border-right: 2px solid rgba(74, 222, 128, 0.3); display: flex; flex-direction: column; }
        .search-section { padding: 15px; border-bottom: 1px solid rgba(74, 222, 128, 0.3); }
        .search-input { width: 100%; padding: 12px; background: rgba(0, 0, 0, 0.8); border: 2px solid rgba(74, 222, 128, 0.3); border-radius: 20px; color: #fff; font-size: 14px; outline: none; font-family: 'Courier New', monospace; }
        .chat-items { flex: 1; overflow-y: auto; padding: 10px; }
        .chat-items::-webkit-scrollbar { width: 6px; }
        .chat-items::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.3); }
        .chat-items::-webkit-scrollbar-thumb { background: rgba(74, 222, 128, 0.6); }
        .chat-item { display: flex; align-items: center; gap: 12px; padding: 12px; border: 1px solid transparent; border-radius: 10px; margin-bottom: 8px; cursor: pointer; transition: all 0.3s ease; }
        .chat-item:hover, .chat-item.active { background: rgba(74, 222, 128, 0.1); border-color: rgba(74, 222, 128, 0.5); }
        .chat-avatar { width: 45px; height: 45px; border-radius: 50%; background: rgba(74, 222, 128, 0.3); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: bold; color: #4ade80; flex-shrink: 0; }
        .chat-info { flex: 1; overflow: hidden; }
        .chat-name { font-size: 14px; font-weight: bold; color: #e2e8f0; margin-bottom: 4px; }
        .chat-preview { font-size: 12px; color: #64748b; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .chat-meta { text-align: right; }
        .chat-time { font-size: 10px; color: #64748b; margin-bottom: 8px; }
        .unread-badge { background: #4ade80; color: #000; font-size: 10px; font-weight: bold; padding: 3px 6px; border-radius: 10px; }
        .chat-window { flex: 1; display: flex; flex-direction: column; background: rgba(0, 0, 0, 0.4); }
        .chat-placeholder { flex: 1; display: flex; align-items: center; justify-content: center; color: #64748b; font-size: 1.2em; }
        .chat-header { padding: 20px; border-bottom: 2px solid rgba(74, 222, 128, 0.3); background: rgba(0, 0, 0, 0.6); display: flex; align-items: center; gap: 15px; }
        .chat-title { font-size: 18px; font-weight: bold; color: #4ade80; }
        .chat-status { font-size: 12px; color: #94a3b8; }
        .chat-messages { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; }
        .chat-messages::-webkit-scrollbar { width: 6px; }
        .chat-messages::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.3); }
        .chat-messages::-webkit-scrollbar-thumb { background: rgba(74, 222, 128, 0.6); }
        .message { max-width: 70%; padding: 12px 18px; border-radius: 18px; font-size: 14px; line-height: 1.5; }
        .message.sent { align-self: flex-end; background: linear-gradient(45deg, #4ade80, #22d3ee); color: #000; border-bottom-right-radius: 5px; }
        .message.received { align-self: flex-start; background: rgba(74, 222, 128, 0.1); border: 1px solid rgba(74, 222, 128, 0.3); color: #e2e8f0; border-bottom-left-radius: 5px; }
        .message-time { font-size: 10px; opacity: 0.7; margin-top: 5px; display: block; }
        .chat-input-section { padding: 20px; border-top: 2px solid rgba(74, 222, 128, 0.3); background: rgba(0, 0, 0, 0.6); }
        .chat-input-container { display: flex; gap: 10px; }
        .chat-input { flex: 1; padding: 12px; background: rgba(0, 0, 0, 0.8); border: 2px solid rgba(74, 222, 128, 0.3); border-radius: 10px; color: #fff; font-size: 14px; outline: none; font-family: 'Courier New', monospace; resize: none; }
        .send-btn { padding: 12px 20px; background: linear-gradient(45deg, #4ade80, #22d3ee); border: none; border-radius: 10px; color: #000; font-weight: bold; cursor: pointer; font-size: 14px; }

        /* MODAL STYLES */
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(10px); justify-content: center; align-items: center; }
        .modal-content { background: rgba(10, 10, 20, 0.95); padding: 30px; border: 2px solid #4ade80; border-radius: 15px; width: 90%; max-width: 700px; position: relative; box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5); }
        .modal-content h2 { color: #4ade80; margin-bottom: 20px; text-align: center; }
        .modal-content h3 { color: #22d3ee; margin-bottom: 15px; }
        .close-btn { position: absolute; top: 15px; right: 20px; font-size: 28px; color: #4ade80; cursor: pointer; line-height: 1; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: bold; color: #94a3b8; text-transform: uppercase; font-size: 12px; }
        .form-textarea { width: 100%; min-height: 100px; padding: 12px; background: rgba(0, 0, 0, 0.8); border: 2px solid rgba(74, 222, 128, 0.3); border-radius: 8px; color: #fff; font-size: 14px; font-family: 'Courier New', monospace; resize: vertical; }
        .radio-group, .checkbox-group { display: flex; gap: 20px; }
        .radio-group label, .checkbox-group label { display: flex; align-items: center; cursor: pointer; color: #e2e8f0; text-transform: none; font-size: 14px; }
        input[type="radio"], input[type="checkbox"] { appearance: none; -webkit-appearance: none; width: 18px; height: 18px; border: 2px solid #4ade80; margin-right: 10px; vertical-align: middle; transition: all 0.2s; }
        input[type="radio"] { border-radius: 50%; }
        input[type="checkbox"] { border-radius: 4px; }
        input[type="radio"]:checked, input[type="checkbox"]:checked { background-color: #4ade80; box-shadow: 0 0 10px rgba(74, 222, 128, 0.5); }
        .modal-buttons { display: flex; justify-content: flex-end; gap: 15px; margin-top: 30px; }
        .modal-btn { padding: 10px 25px; border-radius: 6px; font-weight: bold; font-family: 'Courier New', monospace; text-transform: uppercase; cursor: pointer; transition: all 0.3s ease; }
        .btn-send { background: #4ade80; color: #000; border: none; }
        .btn-cancel { background: transparent; color: #ef4444; border: 2px solid #ef4444; }
        
        #intraUnitSelectModal .modal-content, #interUnitSelectModal .modal-content { max-width: 400px; }
        .recipients-list { max-height: 200px; overflow-y: auto; padding: 10px; background: rgba(0,0,0,0.4); border-radius: 8px; }
        .recipient-item { margin-bottom: 10px; }
        
        .btn-done { background: linear-gradient(45deg, #22d3ee, #4ade80); color: #000; border: none; }
        .btn-done:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(34, 211, 238, 0.4); }
        .btn-done:disabled { background: #555; color: #888; cursor: not-allowed; opacity: 0.5; box-shadow: none; transform: none; }

        .modal-btn:hover { transform: translateY(-2px); }
        .btn-send:hover { box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4); }
        .btn-cancel:hover { background: rgba(239, 68, 68, 0.1); box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4); }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SecureComm Command</div>
        <div class="header-nav">
            <a href="main.html"><button class="nav-btn">Back to Dashboard</button></a>
            <button class="nav-btn" onclick="openPostQuestionModal()">Hierarchy</button>
        </div>
    </div>

    <div class="main-container">
        <div class="main-content">
            <div class="chat-container">
                <div class="chat-list">
                    <div class="search-section">
                        <input type="text" class="search-input" placeholder="Search by Service-Id">
                    </div>
                    <div class="chat-items">
                        </div>
                </div>
                <div class="chat-window">
                    <div class="chat-placeholder"><p>Select a contact to view messages</p></div>
                    <div class="chat-header" style="display: none;">
                        <div class="chat-avatar" id="chat-header-avatar"></div>
                        <div>
                            <div class="chat-title" id="chat-title"></div>
                            <div class="chat-status" id="chat-status"></div>
                        </div>
                    </div>
                    <div class="chat-messages" style="display: none;"></div>
                    <div class="chat-input-section" style="display: none;">
                        <div class="chat-input-container">
                            <textarea class="chat-input" placeholder="Type your message..."></textarea>
                            <button class="send-btn">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="postQuestionModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePostQuestionModal()">&times;</span>
            <h2>Post a Message or Question</h2>
            <div class="form-group"><label for="messageText">Message:</label><textarea id="messageText" class="form-textarea" placeholder="Type your message..."></textarea></div>
            <div class="form-group"><label>Post As:</label><div class="radio-group"><label><input type="radio" name="anonymity" value="public" checked> Not Anonymous</label><label><input type="radio" name="anonymity" value="anonymous"> Anonymous</label></div></div>
            <div class="form-group"><label>Visible To:</label><div class="checkbox-group"><label><input type="checkbox" id="interUnitCheckbox"> Inter-Unit</label><label><input type="checkbox" id="intraUnitCheckbox"> Intra-Unit</label></div></div>
            <div class="modal-buttons"><button class="modal-btn btn-cancel" onclick="closePostQuestionModal()">Cancel</button><button class="modal-btn btn-send" onclick="submitQuestion()">Send</button></div>
        </div>
    </div>

    <div class="modal" id="intraUnitSelectModal">
        <div class="modal-content">
            <h3>Select Intra-Unit Recipients</h3>
            <div class="recipients-list">
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="p1" class="recipient-checkbox"> SGT. Mike Ross</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="p2" class="recipient-checkbox"> LT. John Smith</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="p3" class="recipient-checkbox"> CPT. Sarah Connor</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="p4" class="recipient-checkbox"> PFC. Jane Doe</label></div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="cancelIntraUnitSelection()">Cancel</button>
                <button class="modal-btn btn-done" id="intraUnitDoneBtn" onclick="closeIntraUnitModal()" disabled>Done</button>
            </div>
        </div>
    </div>

    <div class="modal" id="interUnitSelectModal">
        <div class="modal-content">
            <h3>Select Inter-Unit Recipients</h3>
            <div class="recipients-list">
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="u1" class="inter-recipient-checkbox"> Alpha Company</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="u2" class="inter-recipient-checkbox"> Bravo Team</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="u3" class="inter-recipient-checkbox"> Charlie Platoon</label></div>
                <div class="recipient-item checkbox-group"><label><input type="checkbox" value="u4" class="inter-recipient-checkbox"> Delta Squad</label></div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="cancelInterUnitSelection()">Cancel</button>
                <button class="modal-btn btn-done" id="interUnitDoneBtn" onclick="closeInterUnitModal()" disabled>Done</button>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- CHAT SCRIPT ---
            const chatData = {
                contacts: [
                    { id: 1, name: 'John Smith', role: 'Lieutenant', lastMessage: 'Mission status update required', time: '10:30 AM', unread: 2, avatar: 'JS', online: true },
                    { id: 2, name: 'Sarah Connor', role: 'Captain', lastMessage: 'Equipment check complete', time: '09:15 AM', unread: 0, avatar: 'SC', online: true },
                    { id: 3, name: 'Mike Ross', role: 'Sergeant', lastMessage: 'Patrol report submitted', time: 'Yesterday', unread: 0, avatar: 'MR', online: false },
                    { id: 4, name: 'Unit Command', role: 'HQ', lastMessage: 'All units report in.', time: 'Yesterday', unread: 1, avatar: 'HQ', online: true },
                ],
                messages: {
                    1: [{ text: "Rendezvous point confirmed. Awaiting your arrival.", sent: false, time: "10:25 AM" }, { text: "Copy that. ETA 5 minutes.", sent: true, time: "10:26 AM" }, { text: "Mission status update required", sent: false, time: "10:30 AM" },],
                    2: [{ text: "Equipment check complete", sent: false, time: "09:15 AM" }],
                    3: [{ text: "Patrol report submitted", sent: false, time: "Yesterday" }],
                    4: [{ text: "All units report in.", sent: false, time: "Yesterday" }],
                }
            };
            const chatList = document.querySelector('.chat-items');
            const chatWindow = document.querySelector('.chat-window');
            const chatPlaceholder = chatWindow.querySelector('.chat-placeholder');
            const chatHeader = chatWindow.querySelector('.chat-header');
            const chatMessages = chatWindow.querySelector('.chat-messages');
            const chatInputSection = chatWindow.querySelector('.chat-input-section');

            chatData.contacts.forEach(contact => {
                const chatItem = createChatItem(contact);
                chatList.appendChild(chatItem);
            });

            function createChatItem(contact) {
                const div = document.createElement('div');
                div.className = 'chat-item';
                div.dataset.contactId = contact.id;
                div.innerHTML = `<div class="chat-avatar">${contact.avatar}</div><div class="chat-info"><div class="chat-name">${contact.name}</div><div class="chat-preview">${contact.lastMessage}</div></div><div class="chat-meta"><div class="chat-time">${contact.time}</div>${contact.unread > 0 ? `<div class="unread-badge">${contact.unread}</div>` : ''}</div>`;
                div.addEventListener('click', () => openChat(contact.id));
                return div;
            }

            function openChat(contactId) {
                const contact = chatData.contacts.find(c => c.id === contactId);
                if (!contact) return;
                document.querySelectorAll('.chat-item').forEach(item => item.classList.remove('active'));
                document.querySelector(`.chat-item[data-contact-id='${contactId}']`).classList.add('active');
                chatPlaceholder.style.display = 'none';
                chatHeader.style.display = 'flex';
                chatMessages.style.display = 'flex';
                chatInputSection.style.display = 'block';
                document.getElementById('chat-header-avatar').textContent = contact.avatar;
                document.getElementById('chat-title').textContent = contact.name;
                document.getElementById('chat-status').textContent = contact.online ? 'Online' : 'Offline';
                chatMessages.innerHTML = '';
                const messageHistory = chatData.messages[contactId] || [];
                messageHistory.forEach(msg => appendMessage(msg.text, msg.sent, msg.time));
                chatWindow.dataset.currentContactId = contactId;
            }

            function appendMessage(text, sent, time) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sent ? 'sent' : 'received'}`;
                messageDiv.innerHTML = `${text}<span class="message-time">${time}</span>`;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function sendMessage() {
                const chatInput = document.querySelector('.chat-input');
                const text = chatInput.value.trim();
                const contactId = parseInt(chatWindow.dataset.currentContactId);
                if (text && contactId) {
                    const currentTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    appendMessage(text, true, currentTime);
                    chatData.messages[contactId].push({ text, sent: true, time: currentTime });
                    chatInput.value = '';
                    simulateReply(contactId);
                }
            }
            
            function simulateReply(contactId) {
                const replies = ["Roger that.", "Copy. Standing by.", "Affirmative.", "Understood."];
                const replyText = replies[Math.floor(Math.random() * replies.length)];
                setTimeout(() => {
                    const currentTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    appendMessage(replyText, false, currentTime);
                    chatData.messages[contactId].push({ text: replyText, sent: false, time: currentTime });
                }, 1500);
            }

            document.querySelector('.send-btn').addEventListener('click', sendMessage);
            document.querySelector('.chat-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });

            // --- HIERARCHY MODAL SCRIPT ---
            // Intra-Unit Modal
            const recipientCheckboxes = document.querySelectorAll('.recipient-checkbox');
            const intraUnitDoneBtn = document.getElementById('intraUnitDoneBtn');
            
            function updateDoneButtonState() {
                const anyChecked = Array.from(recipientCheckboxes).some(checkbox => checkbox.checked);
                intraUnitDoneBtn.disabled = !anyChecked;
            }

            recipientCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateDoneButtonState);
            });

            // Inter-Unit Modal
            const interRecipientCheckboxes = document.querySelectorAll('.inter-recipient-checkbox');
            const interUnitDoneBtn = document.getElementById('interUnitDoneBtn');
            
            function updateInterDoneButtonState() {
                const anyChecked = Array.from(interRecipientCheckboxes).some(checkbox => checkbox.checked);
                interUnitDoneBtn.disabled = !anyChecked;
            }

            interRecipientCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateInterDoneButtonState);
            });
        });

        const postQuestionModal = document.getElementById('postQuestionModal');
        const intraUnitSelectModal = document.getElementById('intraUnitSelectModal');
        const intraUnitCheckbox = document.getElementById('intraUnitCheckbox');
        const interUnitSelectModal = document.getElementById('interUnitSelectModal');
        const interUnitCheckbox = document.getElementById('interUnitCheckbox');
        
        function openPostQuestionModal() { postQuestionModal.style.display = 'flex'; }
        function closePostQuestionModal() { postQuestionModal.style.display = 'none'; }
        
        function submitQuestion() {
            // Check for message text
            const messageText = document.getElementById('messageText').value.trim();
            if (messageText === '') {
                alert('Please enter a message before sending.');
                return;
            }

            // Check for recipient selection
            const isInterUnitChecked = document.getElementById('interUnitCheckbox').checked;
            const isIntraUnitChecked = document.getElementById('intraUnitCheckbox').checked;

            if (!isInterUnitChecked && !isIntraUnitChecked) {
                alert('Please select who the message is visible to (Inter-Unit or Intra-Unit).');
                return;
            }

            // If all checks pass, proceed
            alert('Message Sent (simulation).');
            closePostQuestionModal();
        }
        
        function openIntraUnitModal() { intraUnitSelectModal.style.display = 'flex'; }
        function closeIntraUnitModal() { intraUnitSelectModal.style.display = 'none'; }
        
        function openInterUnitModal() { interUnitSelectModal.style.display = 'flex'; }
        function closeInterUnitModal() { interUnitSelectModal.style.display = 'none'; }

        function cancelIntraUnitSelection() {
            document.getElementById('intraUnitCheckbox').checked = false;
            closeIntraUnitModal();
        }

        function cancelInterUnitSelection() {
            document.getElementById('interUnitCheckbox').checked = false;
            closeInterUnitModal();
        }
        
        intraUnitCheckbox.addEventListener('change', function() {
            if (this.checked) {
                openIntraUnitModal();
            }
        });

        interUnitCheckbox.addEventListener('change', function() {
            if (this.checked) {
                openInterUnitModal();
            }
        });
    </script>
</body>
</html>