<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureComm - Command Dashboard</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* Enhanced military grid background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(74, 222, 128, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(74, 222, 128, 0.05) 1px, transparent 1px),
                radial-gradient(circle at 25% 25%, rgba(74, 222, 128, 0.02) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(34, 211, 238, 0.02) 0%, transparent 50%);
            background-size: 40px 40px, 40px 40px, 200px 200px, 300px 300px;
            pointer-events: none;
            z-index: -1;
            animation: gridPulse 8s ease-in-out infinite;
        }

        @keyframes gridPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            border-bottom: 3px solid rgba(74, 222, 128, 0.4);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #4ade80, #22d3ee, #4ade80, transparent);
            animation: headerScan 3s ease-in-out infinite;
        }

        @keyframes headerScan {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4ade80;
            display: flex;
            align-items: center;
            gap: 15px;
            text-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
        }

        .logo::before {
            content: '';
            width: 45px;
            height: 45px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            animation: logoGlow 5s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% {
                filter: drop-shadow(0 0 10px rgba(74, 222, 128, 0.8));
                transform: scale(1);
            }
            50% {
                filter: drop-shadow(0 0 25px rgba(74, 222, 128, 1));
                transform: scale(1.1);
            }
        }

        .nav-btn {
            padding: 8px 20px;
            border: 2px solid #4ade80;
            background: transparent;
            color: #4ade80;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            font-size: 12px;
        }

        .nav-btn:hover, .nav-btn.active {
            background: rgba(74, 222, 128, 0.15);
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
            transform: translateY(-2px);
        }

        .approval-indicator {
            background: rgba(251, 191, 36, 0.2);
            border: 2px solid #fbbf24;
            color: #fbbf24;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(0, 0, 0, 0.6);
            padding: 8px 15px;
            border-radius: 25px;
            border: 2px solid rgba(74, 222, 128, 0.3);
        }

        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #4ade80;
            background: rgba(74, 222, 128, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .user-name {
            font-size: 14px;
            font-weight: bold;
            color: #4ade80;
        }

        .user-details {
            font-size: 10px;
            color: #94a3b8;
        }

        /* Main Container */
        .main-container {
            display: flex;
            height: calc(100vh - 80px);
            margin-top: 80px;
        }

        /* Left Sidebar */
        .left-sidebar {
            width: 350px;
            background: rgba(0, 0, 0, 0.8);
            border-right: 2px solid rgba(74, 222, 128, 0.3);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 2px solid rgba(74, 222, 128, 0.3);
            background: rgba(0, 0, 0, 0.5);
        }

        .sidebar-header .search-input {
            width: 100%;
            padding: 12px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(74, 222, 128, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s ease;
        }

        .sidebar-header .search-input:focus {
            border-color: #4ade80;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
            transform: translateY(-2px);
        }

        .questions-scroll {
            flex: 1;
            overflow: hidden;
            position: relative;
            mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
        }

        .questions-container {
            animation: scrollUp 5s linear infinite;
        }

        @keyframes scrollUp {
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); }
        }

        .question-item {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .question-item:hover {
            background: rgba(74, 222, 128, 0.1);
            border-color: #4ade80;
            transform: translateX(5px);
        }

        .question-text {
            font-size: 14px;
            color: #e2e8f0;
            margin-bottom: 10px;
        }

        .question-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #64748b;
            margin-bottom: 10px;
        }

        .answer-btn {
            padding: 8px 15px;
            background: linear-gradient(45deg, #4ade80, #22d3ee);
            border: none;
            border-radius: 15px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .answer-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4);
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content-tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.8);
            border-bottom: 2px solid rgba(74, 222, 128, 0.3);
            padding: 0 20px;
        }

        .tab-btn {
            padding: 15px 25px;
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-btn.active {
            color: #4ade80;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #4ade80;
        }

        .tab-content {
            flex: 1;
            display: none;
            flex-direction: column;
            overflow-y: auto;
        }

        .tab-content.active {
            display: flex;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }

        .modal-content {
    background: rgba(0, 0, 0, 0.95);
    margin: 5% auto;
    padding: 30px;
    border: 2px solid #4ade80;
    border-radius: 15px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh; /* Add this line */
    position: relative;
    backdrop-filter: blur(20px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.8);
    overflow: hidden; /* Add this line */
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
}

#approvalsList {
    flex: 1; /* Add this line */
    overflow-y: auto; /* Add this line */
    max-height: 60vh; /* Add this line */
    padding-right: 10px; /* Add this line for better scrollbar appearance */
}

/* Custom scrollbar styling */
#approvalsList::-webkit-scrollbar {
    width: 8px;
}

#approvalsList::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

#approvalsList::-webkit-scrollbar-thumb {
    background: rgba(74, 222, 128, 0.6);
    border-radius: 4px;
}

#approvalsList::-webkit-scrollbar-thumb:hover {
    background: rgba(74, 222, 128, 0.8);
}

        .modal-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            color: #4ade80;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            color: #4ade80;
            cursor: pointer;
        }

        /* Answer Popup Styles */
        .answer-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .answer-form {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #4ade80;
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }

        .question-display {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .question-label {
            color: #4ade80;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .selected-question {
            color: #e2e8f0;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .session-tag {
            display: inline-block;
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .answer-textarea {
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(74, 222, 128, 0.5);
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            resize: vertical;
            outline: none;
            margin-bottom: 20px;
        }

        .answer-textarea:focus {
            border-color: #4ade80;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
        }

        .form-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .form-btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: transparent;
        }

        .form-btn.submit {
            background: linear-gradient(45deg, #4ade80, #22d3ee);
            border: none;
            color: #000;
        }

        .form-btn.cancel {
            background: rgba(74, 222, 128, 0.1);
            border: 2px solid #4ade80;
            color: #4ade80;
        }

        .form-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4);
        }

        .form-btn.cancel:hover {
            background: rgba(74, 222, 128, 0.2);
        }

        /* Approval Items Styles */
        .approval-item {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .approval-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .approval-title {
            font-size: 16px;
            font-weight: bold;
            color: #4ade80;
        }

        .approval-meta {
            font-size: 12px;
            color: #94a3b8;
        }

        .approval-content {
            color: #e2e8f0;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.6;
        }

        .approval-actions {
            display: flex;
            gap: 10px;
        }

        .approval-btn {
            flex: 1;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .approve-btn {
            background: linear-gradient(45deg, #4ade80, #22d3ee);
            border: none;
            color: #000;
        }

        .reject-btn {
            background: rgba(239, 68, 68, 0.1);
            border: 2px solid #ef4444;
            color: #ef4444;
        }

        .approval-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .left-sidebar {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .left-sidebar {
                width: 100%;
                height: 200px;
                border-right: none;
                border-bottom: 2px solid rgba(74, 222, 128, 0.3);
            }

            .questions-scroll {
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
                padding: 15px;
            }

            .question-item {
                min-width: 250px;
                margin-right: 15px;
                margin-bottom: 0;
            }
        }

        /* Dashboard Specific Styles */
        .dashboard-container {
            padding: 20px;
            height: 100%;
            overflow-y: auto;
        }

        .welcome-section {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .welcome-header {
            margin-bottom: 20px;
        }

        .welcome-header h1 {
            font-size: 24px;
            color: #4ade80;
            margin-bottom: 5px;
        }

        .timestamp {
            color: #94a3b8;
            font-size: 14px;
        }

        .status-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .status-card {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    cursor: pointer; /* Add this line */
}

        .status-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.2);
        }

        .status-info h3 {
            color: #4ade80;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .status-info p {
            color: #e2e8f0;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .status-badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: bold;
        }

        .status-badge.active {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-badge.warning {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .status-badge.success {
            background: rgba(34, 211, 238, 0.2);
            color: #22d3ee;
        }

        /* Hide original questions container */
        .questions-container.original {
            display: none;
        }

        /* Add this to your existing CSS */
        .questions-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .profile-details {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(74, 222, 128, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(74, 222, 128, 0.1);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: #4ade80;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 120px;
}

.detail-value {
    color: #e2e8f0;
    font-size: 14px;
    text-align: right;
    flex: 1;
}

.session-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse 2s infinite;
}

.profile-details {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(74, 222, 128, 0.2);
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

.profile-photo-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #4ade80;
    background-image: url('akshu.png');
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
}

.profile-info {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(74, 222, 128, 0.1);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: #4ade80;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 140px;
}

.detail-value {
    color: #e2e8f0;
    font-size: 14px;
    text-align: right;
    flex: 1;
    font-weight: 500;
}

.session-status {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-end;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse 2s infinite;
    box-shadow: 0 0 10px rgba(74, 222, 128, 0.6);
}

/* Enhanced user profile with dropdown */
.user-profile {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: rgba(74, 222, 128, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 222, 128, 0.2);
}

.dropdown-arrow {
    margin-left: 10px;
    font-size: 12px;
    color: #4ade80;
    transition: transform 0.3s ease;
}

.user-profile.active .dropdown-arrow {
    transform: rotate(180deg);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(74, 222, 128, 0.4);
    border-radius: 15px;
    min-width: 250px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 20px;
    border-bottom: 1px solid rgba(74, 222, 128, 0.2);
    text-align: center;
}

.dropdown-user-name {
    font-size: 16px;
    font-weight: bold;
    color: #4ade80;
    margin-bottom: 5px;
}

.dropdown-user-id {
    font-size: 12px;
    color: #94a3b8;
}

.dropdown-menu {
    padding: 10px 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #e2e8f0;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: 'Courier New', monospace;
}

.dropdown-item:hover {
    background: rgba(74, 222, 128, 0.1);
    color: #4ade80;
    transform: translateX(5px);
}

.dropdown-item.logout {
    color: #ef4444;
    border-top: 1px solid rgba(74, 222, 128, 0.2);
    margin-top: 5px;
}

.dropdown-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Enhanced question item hover effects */
.question-item {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
    opacity: 0.8;
}

.question-item:hover {
    background: rgba(74, 222, 128, 0.15);
    border-color: #4ade80;
    transform: translateX(8px) scale(1.02);
    opacity: 1;
    box-shadow: 0 8px 25px rgba(74, 222, 128, 0.3);
    z-index: 10;
    position: relative;
}

.question-item.highlighted {
    background: rgba(74, 222, 128, 0.2);
    border-color: #4ade80;
    transform: translateX(12px) scale(1.05);
    box-shadow: 0 12px 35px rgba(74, 222, 128, 0.4);
}

/* Smoother scrolling */
.questions-container {
    animation: scrollUp 30s linear infinite;
}

.questions-container.paused {
    animation-play-state: paused;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SecureComm</div>

        <div class="user-profile" onclick="toggleUserDropdown()">
    <div class="profile-photo">👤</div>
    <div class="user-info">
        <div class="user-name">CDR. SAI SHOBANA SRI .H</div>
        <div class="user-details">SES-843P36</div>
    </div>
    <div class="dropdown-arrow">▼</div>
    
    <div class="user-dropdown" id="userDropdown">
        <div class="dropdown-header">
            <div class="dropdown-user-name">CDR. SAI SHOBANA SRI .H</div>
            <div class="dropdown-user-id">SES-843P36</div>
        </div>
        <div class="dropdown-menu">
            <button class="dropdown-item logout" onclick="confirmLogout()">
                Logout
            </button>
        </div>
    </div>
</div>
    </div>

    <div class="main-container">
        <div class="left-sidebar">
            <div class="sidebar-header">
                <input type="text" class="search-input" placeholder="SEARCH QUESTIONS...">
                <div class="sidebar-title">Public Questions</div>
            </div>

            <div class="questions-scroll">
                <div class="questions-container original">
                    <div class="question-item">
                        <div class="question-text">Equipment Maintenance Protocols</div>
                        <div class="question-meta">
                            <span>2 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Equipment Maintenance', 'SESS_A1B2C3')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Combat Readiness Standards</div>
                        <div class="question-meta">
                            <span>6 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Combat Readiness', 'SESS_K8L9M0')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Security Clearance Renewal Process</div>
                        <div class="question-meta">
                            <span>1 day ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Security Clearance', 'SESS_M5N6O7')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Emergency Response Protocols</div>
                        <div class="question-meta">
                            <span>5 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Emergency Response', 'SESS_X9Y8Z7')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Communication Encryption Standards</div>
                        <div class="question-meta">
                            <span>3 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Encryption Standards', 'SESS_P8Q9R0')">Answer</button>
                    </div>
                </div>

                <div class="questions-container">
                    <div class="question-item">
                        <div class="question-text">Equipment Maintenance Protocols</div>
                        <div class="question-meta">
                            <span>2 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Equipment Maintenance', 'SESS_A1B2C3')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Combat Readiness Standards</div>
                        <div class="question-meta">
                            <span>6 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Combat Readiness', 'SESS_K8L9M0')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Security Clearance Renewal Process</div>
                        <div class="question-meta">
                            <span>1 day ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Security Clearance', 'SESS_M5N6O7')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Emergency Response Protocols</div>
                        <div class="question-meta">
                            <span>5 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Emergency Response', 'SESS_X9Y8Z7')">Answer</button>
                    </div>

                    <div class="question-item">
                        <div class="question-text">Communication Encryption Standards</div>
                        <div class="question-meta">
                            <span>3 hrs ago</span>
                        </div>
                        <button class="answer-btn" onclick="event.stopPropagation(); openAnswerModal('Encryption Standards', 'SESS_P8Q9R0')">Answer</button>
                    </div>
                </div>
            </div>
        </div>

            <div class="tab-content active" id="dashboard">
                <div class="dashboard-container">
                    <div class="dashboard-section welcome-section">
                        <div class="welcome-header">
                            <h1>Welcome, CDR. Sai Shobana Sri .H</h1>
                            <p class="timestamp">Last login: July 28, 2025 | 09:45 AM</p>
                        </div>
                        <div class="profile-details">
    <div class="profile-photo-large"></div>
    <div class="profile-info">
        <div class="detail-row">
            <span class="detail-label">Military ID:</span>
            <span class="detail-value">IC78906</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Unit ID:</span>
            <span class="detail-value">UN88</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Role ID:</span>
            <span class="detail-value">RO3</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Mail ID:</span>
            <span class="detail-value">sai@gmail.com</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Date of Birth:</span>
            <span class="detail-value">2005-11-11</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Contact:</span>
            <span class="detail-value">+919003984210</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Session ID:</span>
            <span class="detail-value">SES-843P36</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">Status:</span>
            <span class="detail-value session-status">
                <span class="status-dot"></span>
                AUTHENTICATED
            </span>
        </div>
    </div>
</div>
<div class="status-cards">
	<div class="status-card" onclick="window.location.href='chat.html'">
        <div class="status-info">
            <h3>CHAT</h3>
            <p>3 unseen messqges </p>
            <span class="status-badge active">Active</span>
        </div>
    </div>
    <div class="status-card" onclick="window.location.href='Stego.html'">
        <div class="status-info">
            <h3>StegoSecure</h3>
            <p>Encrypt & Decrypt</p>
        </div>
    </div>
    <div class="status-card" onclick="showApprovals()">
        <div class="status-info">
            <h3>REVIEW</h3>
            <p><span id="approvalCount">3</span> Pending Requests</p>
            <span class="status-badge success">Click to Review</span>
        </div>
    </div>
</div>

    <script>
        // Add this to your existing JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Duplicate questions for seamless scrolling on the correct container
            const questionsContainer = document.querySelector('.questions-container:not(.original)');
            const originalContent = questionsContainer.innerHTML;
            questionsContainer.innerHTML = originalContent + originalContent;

            // Search functionality
            const searchInput = document.querySelector('.sidebar-header .search-input');
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const questions = document.querySelectorAll('.question-item');

                questions.forEach(question => {
                    const text = question.querySelector('.question-text').textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        question.style.display = 'block';
                    } else {
                        question.style.display = 'none';
                    }
                });
            });
        });

        // Add these functions to your existing JavaScript
        function openAnswerModal(questionText, sessionId) {
            document.getElementById('answerPopup').style.display = 'flex';
            document.getElementById('selectedQuestion').textContent = questionText;
            document.getElementById('sessionId').textContent = sessionId;
        }

        function closeAnswerPopup() {
            document.getElementById('answerPopup').style.display = 'none';
            document.getElementById('answerText').value = '';
        }

        function submitAnswer() {
            const answerText = document.getElementById('answerText').value.trim();
            const questionText = document.getElementById('selectedQuestion').textContent;
            const sessionId = document.getElementById('sessionId').textContent;

            if (answerText) {
                // Here you would typically send the answer to your backend
                alert(`🎖️ SUCCESS: Answer Submitted!\nQuestion: ${questionText}\nSession: ${sessionId}`);
                closeAnswerPopup();
            } else {
                alert('⚠️ Please enter an answer before submitting.');
            }
        }

        // Update existing question items to use the new modal
        document.querySelectorAll('.answer-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const questionCard = e.target.closest('.question-item');
                const questionText = questionCard.querySelector('.question-text').textContent;
                const sessionId = questionCard.querySelector('.question-meta span').textContent;
                openAnswerModal(questionText, sessionId);
            });
        });

        // Sample approval data
        let approvals = [
            {
                id: 1,
                title: "Access Request",
                content: "Request for access to classified documents - Level 3",
                requester: "LT. John Smith",
                time: "2 hours ago"
            },
            {
                id: 2,
                title: "Equipment Requisition",
                content: "Request for advanced communication equipment - Priority High",
                requester: "CPT. Sarah Johnson",
                time: "5 hours ago"
            },
            {
                id: 3,
                title: "Personnel Transfer",
                content: "Request for transfer to Special Operations Unit",
                requester: "SGT. Mike Wilson",
                time: "1 day ago"
            }
        ];

        let pendingCount = approvals.length;

        function updateApprovalCount() {
    document.getElementById('approvalCount').textContent = pendingCount;
    if (pendingCount === 0) {
        document.getElementById('approvalCount').textContent = '0';
        // Update the status card text when no pending requests
        const statusCard = document.querySelector('.status-card[onclick="showApprovals()"] .status-info p');
        if (statusCard) {
            statusCard.innerHTML = '<span id="approvalCount">0</span> Pending Requests';
        }
    }
}

        function showApprovals() {
            const modal = document.getElementById('reviewModal');
            const approvalsList = document.getElementById('approvalsList');
            approvalsList.innerHTML = ''; // Clear existing items

            approvals.forEach(approval => {
                const approvalItem = document.createElement('div');
                approvalItem.className = 'approval-item';
                approvalItem.innerHTML = `
            <div class="approval-header">
                <div class="approval-title">${approval.title}</div>
                <div class="approval-meta">${approval.requester} - ${approval.time}</div>
            </div>
            <div class="approval-content">${approval.content}</div>
            <div class="approval-actions">
                <button class="approval-btn approve-btn" onclick="handleApproval(${approval.id}, true)">
                    Approve
                </button>
                <button class="approval-btn reject-btn" onclick="handleApproval(${approval.id}, false)">
                    Reject
                </button>
            </div>
        `;
                approvalsList.appendChild(approvalItem);
            });

            modal.style.display = 'block';
        }

        function closeReviewModal() {
            document.getElementById('reviewModal').style.display = 'none';
        }

        function handleApproval(id, isApproved) {
            // Remove the approval from the list
            approvals = approvals.filter(approval => approval.id !== id);
            pendingCount--;
            updateApprovalCount();

            // Show success message
            const action = isApproved ? 'approved' : 'rejected';
            alert(`Request ${action} successfully!`);

            // Refresh the approvals list
            showApprovals();

            // If no more approvals, close the modal
            if (approvals.length === 0) {
                closeReviewModal();
            }
        }

        // User dropdown functionality
function toggleUserDropdown() {
    const dropdown = document.getElementById('userDropdown');
    const userProfile = document.querySelector('.user-profile');
    
    dropdown.classList.toggle('active');
    userProfile.classList.toggle('active');
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    const userProfile = document.querySelector('.user-profile');
    const dropdown = document.getElementById('userDropdown');
    
    if (!userProfile.contains(event.target)) {
        dropdown.classList.remove('active');
        userProfile.classList.remove('active');
    }
});

// Enhanced scrolling with smooth hover effects
document.addEventListener('DOMContentLoaded', function() {
    const questionsScroll = document.querySelector('.questions-scroll');
    // FIX: Target the visible questions container that is not the hidden 'original' one.
    const questionsContainer = document.querySelector('.questions-container:not(.original)');
    let currentHighlighted = null;
    
    // Enhanced pause/resume animation
    questionsScroll.addEventListener('mouseenter', function() {
        questionsContainer.classList.add('paused');
    });
    
    questionsScroll.addEventListener('mouseleave', function() {
        questionsContainer.classList.remove('paused');
        if (currentHighlighted) {
            currentHighlighted.classList.remove('highlighted');
            currentHighlighted = null;
        }
    });
    
    // Add hover highlighting to question items
    document.querySelectorAll('.question-item').forEach(item => {
        item.addEventListener('mouseenter', function() {
            if (currentHighlighted && currentHighlighted !== this) {
                currentHighlighted.classList.remove('highlighted');
            }
            this.classList.add('highlighted');
            currentHighlighted = this;
        });
        
        item.addEventListener('mouseleave', function() {
            this.classList.remove('highlighted');
            if (currentHighlighted === this) {
                currentHighlighted = null;
            }
        });
    });
});

// Logout confirmation
function confirmLogout() {
    if (confirm('Are you sure you want to logout from SecureComm?')) {
        window.location.href = 'index.html';
    }
}
    </script>

    <div class="answer-popup" id="answerPopup">
        <div class="answer-form">
            <h3 class="form-title">Submit Your Answer</h3>
            <div class="question-display">
                <div class="question-label">QUESTION:</div>
                <div id="selectedQuestion" class="selected-question"></div>
                <div class="session-tag" id="sessionId"></div>
            </div>
            <textarea class="answer-textarea" placeholder="Type your answer here..." id="answerText"></textarea>
            <div class="form-buttons">
                <button class="form-btn cancel" onclick="closeAnswerPopup()">Cancel</button>
                <button class="form-btn submit" onclick="submitAnswer()">Submit Answer</button>
            </div>
        </div>
    </div>

    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeReviewModal()">&times;</span>
            <h2 class="modal-title">Pending Approvals</h2>
            <div id="approvalsList">
            </div>
        </div>
    </div>
</body>
</html>