{
  "name": "military-securecomm",
  "version": "1.0.0",
  "description": "Military Secure Communication System with Browser-Based Face Recognition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node database-setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "military",
    "secure",
    "communication",
    "face-recognition",
    "authentication",
    "browser-based"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "notes": {
    "face-recognition": "Uses browser-based TensorFlow.js and Face-API.js for face recognition",
    "no-canvas": "No server-side Canvas dependencies required",
    "compatibility": "Works on Windows, Mac, and Linux without native dependencies"
  }
}
